;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Collision.Ghost",DevComment="")
+GameplayTagList=(Tag="Collision.Pellet",DevComment="")
+GameplayTagList=(Tag="Collision.Player",DevComment="")
+GameplayTagList=(Tag="Collision.Wall",DevComment="")
+GameplayTagList=(Tag="Gameplay.PelletSpawner",DevComment="")
+GameplayTagList=(Tag="Location.LB",DevComment="")
+GameplayTagList=(Tag="Location.LT",DevComment="")
+GameplayTagList=(Tag="Location.PelletGenerator",DevComment="")
+GameplayTagList=(Tag="Location.RB",DevComment="")
+GameplayTagList=(Tag="Location.RT",DevComment="")

